DJANGO_SECRET_KEY = "${DJANGO_SECRET_KEY}"
DJANGO_DEBUG = ${DJANGO_DEBUG}
DJANGO_ALLOWED_HOSTS = ${DJANGO_ALLOWED_HOSTS}
SQL_ENGINE = "${SQL_ENGINE}"
SQL_DATABASE = "${SQL_DATABASE}"
SQL_USER = "${SQL_USER}"
SQL_PASSWORD = "${SQL_PASSWORD}"
SQL_HOST = "${SQL_HOST}"
SQL_PORT = ${SQL_PORT}
SSO_RELYING_PARTY_ID = "${SSO_RELYING_PARTY_ID}"
SSO_CLIENT_ID = "${SSO_CLIENT_ID}"
SSO_AUDIENCE = "${SSO_AUDIENCE}"
LOGIN_URL = "django_auth_adfs:login"
SUPERUSER_USERNAME = "${SUPERUSER_USERNAME}"
SUPERUSER_EMAIL = "${SUPERUSER_EMAIL}"
# Google analytics configs
GTM_ID = "${GTM_ID}"